G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\WebPortal_02.csproj.AssemblyReference.cache
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\WebPortal_02.GeneratedMSBuildEditorConfig.editorconfig
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\WebPortal_02.AssemblyInfoInputs.cache
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\WebPortal_02.AssemblyInfo.cs
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\WebPortal_02.csproj.CoreCompileInputs.cache
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\WebPortal_02.MvcApplicationPartsAssemblyInfo.cache
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\WebPortal_02.RazorAssemblyInfo.cache
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\WebPortal_02.RazorAssemblyInfo.cs
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\appsettings.Development.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\appsettings.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\libman.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\WebPortal_02.staticwebassets.runtime.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\WebPortal_02.exe
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\WebPortal_02.deps.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\WebPortal_02.runtimeconfig.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\WebPortal_02.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\WebPortal_02.pdb
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Microsoft.Identity.Client.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\System.Data.SqlClient.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\System.Drawing.Common.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\System.Runtime.Caching.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\System.Security.Permissions.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\System.Windows.Extensions.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\staticwebassets.build.json
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\staticwebassets.development.json
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\scopedcss\bundle\WebPortal_02.styles.css
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\scopedcss\projectbundle\WebPortal_02.bundle.scp.css
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\WebPortal_02.csproj.CopyComplete
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\WebPortal_02.dll
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\refint\WebPortal_02.dll
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\WebPortal_02.pdb
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\WebPortal_02.genruntimeconfig.cache
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\ref\WebPortal_02.dll
