G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\WebPortal_02.csproj.AssemblyReference.cache
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\WebPortal_02.GeneratedMSBuildEditorConfig.editorconfig
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\WebPortal_02.AssemblyInfoInputs.cache
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\WebPortal_02.AssemblyInfo.cs
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\WebPortal_02.csproj.CoreCompileInputs.cache
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\WebPortal_02.MvcApplicationPartsAssemblyInfo.cache
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\WebPortal_02.RazorAssemblyInfo.cache
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\WebPortal_02.RazorAssemblyInfo.cs
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\appsettings.Development.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\appsettings.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\libman.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\WebPortal_02.staticwebassets.runtime.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\WebPortal_02.exe
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\WebPortal_02.deps.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\WebPortal_02.runtimeconfig.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\WebPortal_02.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\WebPortal_02.pdb
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Microsoft.Identity.Client.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\System.Data.SqlClient.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\System.Drawing.Common.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\System.Runtime.Caching.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\System.Security.Permissions.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\System.Windows.Extensions.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\staticwebassets.build.json
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\staticwebassets.development.json
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\scopedcss\bundle\WebPortal_02.styles.css
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\scopedcss\projectbundle\WebPortal_02.bundle.scp.css
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\WebPortal_02.csproj.CopyComplete
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\WebPortal_02.dll
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\refint\WebPortal_02.dll
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\WebPortal_02.pdb
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\WebPortal_02.genruntimeconfig.cache
G:\Tech\WebPortal_02\WebPortal_02\obj\Debug\net6.0\ref\WebPortal_02.dll
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\ar.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\ca.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\cs.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\de.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\el.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\en.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\es.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\fa.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\fi.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\fr.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\he.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\hi.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\hr.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\hu.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\hy.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\id.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\it.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\ja.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\ka.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\ko.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\lt.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\nb.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\nl.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\pl.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\pt-br.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\pt.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\rs.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\ru.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\se.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\sk.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\sl.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\sq.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\th.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\tr.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\ua.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\apexcharts\locales\zh-cn.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\bootstrap-icons\bootstrap-icons.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\tinymce\bower.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\tinymce\composer.json
G:\Tech\WebPortal_02\WebPortal_02\bin\Debug\net6.0\Pages\NiceAdmin\assets\vendor\tinymce\package.json
